<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/icone.png" type="image/png">
    <link rel="stylesheet" href="./style/main.css">
    <link rel="stylesheet" href="./style/index.css">
    <title>Início</title>
</head>

<body>
    <header>
        <nav class="navbar">
          <div class="navbar-brand">
            <img src="./img/icone.png" alt="Ícone HTML Tags" class="icon">
            Tags HTML
        </div>
            <ul class="navbar-options">
                <li class="navbar-options-item selected">Início</li>
                <li class="navbar-options-item"><a href="./pages/referencias.html">Referências</a></li>
                <li class="navbar-options-item"><a href="./pages/sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>

    <div class="backgroundImage"></div>
    
    <footer>
        <p>&copy; 2023 - Desenvolvimento Web - Página Referências HTML - IFNMG</p>
    </footer>
</body>

</html>
